# Mobile

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  build-mobile-log.txt  pubspec.yaml  rebuild-after-stop.txt
.claude/: settings.json
.claude/rules/: flutter.md
.claude/skills/research-current/: SKILL.md
.claude/skills/setup-team/: SKILL.md
.claude/skills/verify-flutter/: SKILL.md
.vexp/: manifest.json
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/funnovah/mascoteach/: MainActivity.kt
android/app/src/main/kotlin/com/funovah/mascoteach/mascoteach_mobile/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart
lib/core/constants/: ai_base_url_resolver.dart  api_constants.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart  theme_provider.dart  theme_tokens.dart
lib/core/utils/: jwt_utils.dart  network_error_formatter.dart
lib/data/api/: ai_api.dart  auth_api.dart  billing_api.dart  dio_client.dart  document_api.dart  mascot_live_api.dart  question_api.dart  quiz_api.dart  quiz_attempt_api.dart  user_api.dart  user_stats_api.dart
lib/data/models/: document.dart  mascot_live_session.dart  quiz.dart  quiz_attempt.dart  user.dart  user_stats.dart
lib/data/storage/: token_storage.dart
lib/features/student/: upload_gate.dart
scripts/: setup-claude.ps1
test/: widget_test.dart
test/core/constants/: ai_base_url_resolver_test.dart
test/core/utils/: jwt_utils_test.dart  network_error_formatter_test.dart
test/data/api/: ai_api_test.dart  (+1 more)
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+64 files in other folders)
