org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation to avoid "different roots" error
# when project is on D: but pub cache is on C: (Windows cross-drive issue)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
