org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.uniquePackageNames=false
android.newDsl=false
android.builtInKotlin=false
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Keep debug builds small enough to package reliably on local machines.
# Override on demand with -Ptarget-platform=android-x64 (emulator) or multiple platforms for release.
target-platform=android-arm64